[package]
name = "drive-v3-macros"
version = "0.6.1"
authors.workspace = true
edition.workspace = true
description.workspace = true
readme.workspace = true
repository.workspace = true
license.workspace = true
keywords.workspace = true
categories.workspace = true

[lib]
proc-macro = true

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dev-dependencies]
reqwest = "0.11.24"
trybuild = "1.0.89"
drive-v3 = { version = "0.6.0", path = "../drive-v3" }

[dependencies]
quote = "1.0.35"
regex = "1.10.3"
proc-macro2 = "1.0.78"
proc-macro-crate = "3.1.0"
syn = { version = "2.0.48", features = ["full", "extra-traits"] }
